@media (max-width:768px) {

    body {
        overflow-x: hidden;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width:100%;
        top: 0;
        padding: 0.5em;
        align-items: center;
        

    }

    header a {
        padding: 1em;
    }

    #container fieldset{
         display: none; /*hides the login page on smaller displays */
    }

    #container img{
        width:100%;
        border-radius: 0px;
        padding: 0px;
        margin: 0px;
        height: auto;
        
    }

    #container {
        margin-top: 18.5em;
    }

    nav {
        margin: 0;
    }

    #color {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    #color p:first-of-type {
        font-size: 5em;
        padding: .5em;
    }

    #color p {
        font-size: 1em;
    }

    #color img{
        margin: 0px;
        border-radius: 0px;
        max-width: 100%;
    }

     #containerImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        border-radius: 0px;
        
    } 

    #item  {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }

    #item img{
        margin-top: 0.5em;
        height: auto;
        width: 100%;

    }
    
    #item p{
        width:inherit;
    }

    
        #gridContainer {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min-width as needed */
          grid-template-rows: auto;  /* Allow rows to adjust based on content */
          width: 100%;
        }
      }
      
      @media (max-width: 768px) {
        #gridContainer {
          grid-template-columns: repeat(1, 1fr); /* Single column layout for small screens */
          width: 100%;
        }
      }
      
      /* Specificity for overriding inline styles (optional) */
      #gridItem1, #gridItem2, #gridItem3 {
        grid-column: unset !important;  /* Remove fixed column definitions */
        grid-row: unset !important;    /* Remove fixed row definitions */
      }

      @media (max-width:768px) {
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            
        }

        #fbannar {
            width: 100%;
            margin-bottom: .3em;
            overflow: hidden;
            
        }

        header nav a {
            padding: .2em;
        }

        #active {
             background-color:#f9ecf4; /*highlights the active nav item  */
            border: 0px;
            overflow: hidden;
        }

        /* #address {
            width:100%;
            
        } */

         }

        
          
          

   
   


