@media (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0.5em; /* Added unit */
    }

    header a {
        padding: 1em;
    }

    #container fieldset {
        display: none; /* hides the login page on smaller displays */
    }

    #container img {
        width: 100%;
        border-radius: 0;
    }

    #container {
        margin-top: 18.5em;
    }

    nav {
        margin: 0;
    }

    #color {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    #color p:first-of-type {
        font-size: 5em;
        padding: 0.5em;
    }

    #color p {
        font-size: 1em;
    }

    #colorimg img {
        margin: 1em;
    }

    #containerImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #item img {
        margin-top: 0.5em;
        height: 35vh;
        width: 30vh;
    }

    #item p {
        width: 27.7vh;
    }

    #gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min-width as needed */
        grid-template-rows: auto; /* Allow rows to adjust based on content */
    }
}

@media (max-width: 768px) {
    #gridContainer {
        grid-template-columns: repeat(1, 1fr); /* Single column layout for small screens */
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #fbannar {
        width: 100%;
    }

    #active {
        background-color: #f9ecf4; /* highlights the active nav item */
        border: 0px;
    }
}

/* Specificity for overriding inline styles (optional) */
#gridItem1, #gridItem2, #gridItem3 {
    grid-column: unset; /* Remove fixed column definitions */
    grid-row: unset; /* Remove fixed row definitions */
}
